# AilosRoslynSonar

AilosSonarAnalyzer/: AilosSonarAnalyzer.sln
AilosSonarAnalyzer/AilosSonarAnalyzer/AilosSonarAnalyzer/: AilosSonarAnalyzer.csproj  AilosSonarAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx  UnitTestAnalyzer.cs
AilosSonarAnalyzer/AilosSonarAnalyzer/AilosSonarAnalyzer.CodeFixes/: AilosSonarAnalyzer.CodeFixes.csproj  AilosSonarAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
AilosSonarAnalyzer/AilosSonarAnalyzer/AilosSonarAnalyzer.Package/: AilosSonarAnalyzer.Package.csproj
AilosSonarAnalyzer/AilosSonarAnalyzer/AilosSonarAnalyzer.Test/: AilosSonarAnalyzer.Test.csproj  AilosSonarAnalyzerUnitTests.cs  UnitTestAnalyzerUnitTests.cs
AilosSonarAnalyzer/AilosSonarAnalyzer/AilosSonarAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AilosSonarAnalyzer/AilosSonarAnalyzer/AilosSonarAnalyzer.Vsix/: AilosSonarAnalyzer.Vsix.csproj  source.extension.vsixmanifest
sonarqubetest/: SonarQubeTest.sln
sonarqubetest/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
sonarqubetest/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
sonarqubetest/.sonarqube/conf/cs/: SonarLint.xml
sonarqubetest/.sonarqube/conf/vbnet/: SonarLint.xml
sonarqubetest/SonarQubeTest/: Program.cs  SonarQubeTest.csproj  appsettings.json
sonarqubetest/SonarQubeTest.Test/: UnitTest1.cs
sonarqubetest/SonarQubeTest/Controllers/: ClientController.cs
sonarqubetest/SonarQubeTest/Migrations/: 20230709235620_Initial.Designer.cs  20230709235620_Initial.cs  SqlServerContextModelSnapshot.cs
sonarqubetest/SonarQubeTest/Properties/: launchSettings.json
(+2 files in other folders)
