sonar.projectKey=AilosTest
sonar.working.directory=D:\\Projects\\sonarqubetest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\sonarqubetest\\SonarQubeTest
sonar.pullrequest.cache.basepath=D:\\Projects\\sonarqubetest

A2E177C2-3931-4782-B017-823400469C22.sonar.projectKey=AilosTest:A2E177C2-3931-4782-B017-823400469C22
A2E177C2-3931-4782-B017-823400469C22.sonar.projectName=SonarQubeTest
A2E177C2-3931-4782-B017-823400469C22.sonar.projectBaseDir=D:\\Projects\\sonarqubetest\\SonarQubeTest
A2E177C2-3931-4782-B017-823400469C22.sonar.sourceEncoding=utf-8
A2E177C2-3931-4782-B017-823400469C22.sonar.sources=\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\Controllers\\ClientController.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\Domain\\Entities\\Client.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\Infra\\Context\\SqlServerContext.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\Migrations\\20230709235620_Initial.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\Migrations\\20230709235620_Initial.Designer.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\Migrations\\SqlServerContextModelSnapshot.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\Program.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\obj\\Debug\\net7.0\\SonarQubeTest.GlobalUsings.g.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\obj\\Debug\\net7.0\\SonarQubeTest.AssemblyInfo.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\obj\\Debug\\net7.0\\SonarQubeTest.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\appsettings.Development.json",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\Properties\\launchSettings.json",\
"D:\\Projects\\sonarqubetest\\SonarQubeTest\\appsettings.json"

A2E177C2-3931-4782-B017-823400469C22.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\sonarqubetest\\.sonarqube\\out\\0"
A2E177C2-3931-4782-B017-823400469C22.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\sonarqubetest\\.sonarqube\\out\\0\\Issues.json"

A2E177C2-3931-4782-B017-823400469C22.sonar.working.directory=D:\\Projects\\sonarqubetest\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=A2E177C2-3931-4782-B017-823400469C22

